# WebMail

./: README.md  WebMail.sln
WebMail/: Program.cs  Startup.cs  WebMail.csproj  appsettings.json  mailsettings.json
WebMail/Config/: MailConfig.cs
WebMail/Controllers/: MailsController.cs
WebMail/Data/: WebMailDbContext.cs
WebMail/Migrations/: 20210705180613_MigrateDB.Designer.cs  20210705180613_MigrateDB.cs  WebMailDbContextModelSnapshot.cs
WebMail/Models/: Mail.cs  Recipient.cs
WebMail/Properties/: launchSettings.json
WebMail/Repository/: IRepository.cs  MailRepository.cs
WebMail/Services/: IMailService.cs  MailService.cs
